# TPO-P2

./: .gitignore  pom.xml
src/main/java/ar/edu/uade/logistica/: App.java
src/main/java/ar/edu/uade/logistica/menu/: MenuPrincipal.java
src/main/java/ar/edu/uade/logistica/modelo/: Alimento.java  Contenido.java  Electronica.java  Fragil.java  Paquete.java
src/main/java/ar/edu/uade/logistica/servicio/: Camion.java  CentroDistribucion.java  InventarioLoader.java
src/main/java/ar/edu/uade/logistica/tda/: Cola.java  ColaPrioridadPaquetes.java  Pila.java
src/main/resources/: inventario.json
src/test/java/ar/edu/uade/logistica/modelo/: PaqueteTest.java
src/test/java/ar/edu/uade/logistica/servicio/: CamionTest.java  CentroDistribucionTest.java  InventarioLoaderTest.java
